{
  "name": "codealfa/minify",
  "description": "An extremely fast PHP based minification library for Javascript, CSS, Html and Json scripts using Regex Parsing",
  "minimum-stability": "stable",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Samuel Marshall",
      "email": "sdmarshall73@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "CodeAlfa\\Minify\\": "src/"
    }
  },
  "require-dev": {
  },
  "autoload-dev": {
    "psr-4": {
      "CodeAlfa\\Minify\\Tests\\": "tests/"
    }
  }
}
